customer: jmac
environment: common
region: us-west-2
application: mobile-tut

ssh_key_name: ''

vpc_cidr: 10.128.100.0/21
public_subnet_1: 10.128.100.0/24
public_subnet_2: 10.128.101.0/24
private_subnet_1: 10.128.104.0/24
private_subnet_2: 10.128.105.0/24
