customer: jmac
environment: common
region: us-west-2
application: mobile-tut

ssh_key_name: ''

vpc_cidr: 10.29.150.0/21
public_subnet_1: 10.29.151.0/24
public_subnet_2: 10.29.152.0/24
private_subnet_1: 10.29.154.0/24
private_subnet_2: 10.29.155.0/24
