customer: msp-jmac
environment: common
region: us-west-2
application: mobile-tut

ssh_key_name: ''

vpc_cidr: 10.0.0.0/21
public_subnet_1: 10.0.1.0/24
public_subnet_2: 10.0.2.0/24
private_subnet_1: 10.0.7.0/24
private_subnet_2: 10.0.8.0/24
