customer: jmac
environment: common
region: us-west-2
application: mobile-tut

ssh_key_name: ''

vpc_cidr: 10.129.100.0/21
public_subnet_1: 10.129.100.0/21
public_subnet_2: 10.129.101.0/21
private_subnet_1: 10.129.104.0/21
private_subnet_2: 10.129.105.0/21
